[tool.poetry]
name = "shippingfeedcast"
version = "0.1.0"
description = ""
authors = ["Barry Rowlingson <b.rowlingson@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
rfeed = "^1.1.1"
beautifulsoup4 = "^4.12.3"
requests = "^2.31.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
